{
  "expo": {
    "name": "harlo",
    "slug": "harlo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marianpro.harlo"
    },
    "android": {
      "package": "com.marianpro.harlo",
      "minSdkVersion": 26,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "scheme": "harlo",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8b439e0c-d338-48ca-b5d8-069e21843d18"
      }
    },
    "owner": "marianpro"
  }
}
